{
  "name": "igop_graphs",
  "version": "1.0.0",
  "description": "",
  "main": "./App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mime": "^3.0.0",
    "mime-types": "^2.1.35"
  }
}
